DB_HOST=db
DB_USER=josh
DB_PASSWORD=123456
DB_NAME=demo_db
DB_PORT=3307
WEB_PORT=3000

NODE_DOCKER_PORT=5000

APP_ENV=development

WEB_CONTAINER_NAME=demoapp

MYSQL_CONTAINER_NAME=mysqldatabase

MYSQL_CONTAINER_IMAGE=mysql

WEB_APP_VOLUME_PATH=.
